# 풀이를 떠올리기 쉽지만 소스코드로 옮기기 어려운 문제 . 파이썬 문법 정확이 알아야함.abs
# 완전탐색 - 모든 경우의 수를 주저 없이 다 계산하는 해결 방법
# 시뮬레이션 - 문제에서 제시한 알고리즘을 한 단계씩 차례대로 직접 수행

# 구현시 고려해야 할 메모리 제약 사항!
# 파이썬 - 정수형 변수 연산 고민x, 실수형 변수 유효숫자 생각해야함

# 파이썬 리스트 크기
# 코테에서는 보통 128~ 512MB 메모리 제한 ( int 1000개 = 4KB, 1000000 = 4MB, 10000000 = 40MB )

# 채점 환경
# 시간 제한 : 1초 , 메모리 제한 : 128MB ( 보통은 이럼 )
# 내 코드가 1초에 2,000만번 연산 수행한다 가정하고 푼다.
# 시간제한이 1초, 데이터 개수 100만 문제가 있다면 시간복잡도 O(NlogN) 이내의 알고리즘을 이용해야 한다.
# 제한시간과 데이터수를 확인 후 어느정도 시간복잡도 알고리즘 사용할지 예측가능해야함

#구현문제 접근법
# 큰 정수 처리, 문자열 처리 문제 많이 나옴
# 