#소수 : 1보다 큰 자연수 중 1과 자기 자신으로만 나누어 떨어지는 자연수
def is_prime_number(x):
  for i in range(2, x):  # 2부터 (x-1)까지 모든 수 확인
    if x % i == 0:       # x가 해당 수로 나누어떨어지면 소수 아님
      return False
  return True

# 시간복잡도 O(X) 라서 성능이 떨어짐

# 약수의 성질
# 모든 약수가 가운데 약수를 기준으로 곱셈 연산에 대해 대칭을 이룸.
# 특정 자연수의 모든 약수를 찾을 때 가운데 약수(제곱근)까지만 확인 하면 됨.
